<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>MDK.Debug</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Repos\SpaceEngineers\MDK-Debug\Bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>
  <Import Project="SpaceEngineersPath.props" />
  <Import Project="SpaceEngineersReferences.props" Condition="exists('SpaceEngineersPath.props')" />
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(ProjectDir)publish.bat&quot; $(ConfigurationName) &quot;$(TargetPath)&quot; &quot;$(SolutionDir)..\Release&quot;" />
  </Target>

</Project>
